{
  "builds": [
    { "src": "*.php", "use": "@vercel/php@1.2.0" },
    { "src": "Assets/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/Assets/(.*)", "dest": "/Assets/$1" },
    { "src": "/(.*\\.php)", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/index.php" }
  ]
}
